programa
{
	
	funcao inicio()
	{
		escreva("	     PADOCA PÃO QUENTE LTDA.\nQuadra 1005 Sul Alameda 23 - Plano Diretor Sul"
			+ "\n77.018-530 Palmas-TO\nCNPJ: 15.688.333/0001-22\nIE: 776537563\nIM: ISENTO"
			+"\n================================================="
			+"\nCÓDIGO: VARCÓDIGO\nDATA E HORA: VARDATA-HORA"
			+"\n================================================="
			+"\n	         CUPOM SEM VALOR FISCAL"
			+"\n ================================================"
			+"\n| ITEM | CÓDIGO | DESCRIÇÃO 		| VALOR |"
			+"\n|  I++ |  VARCODIGO 	|	VA		|	|"
			+"\n ================================================"
			+"\n|TOTAL R$                                 254.46|"
			+"\n|FORMA DE PAGAMENTO                    VALOR REAL"
			+"\n ==============================================="
			+"\n|Impostos:		                        |"
			+"\n|Imposto é roubo!                               |"
			+"\n|		                                |"
			+"\n|		                                |"
			+"\n ==============================================="
			+"\n          VÁ PELA SOMBRA E VOLTE SEMPRE!!         \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1074; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */