	           PADOCA PÃO QUENTE LTDA.

Quadra 1005 Sul Alameda 23 - Plano Diretor Sul 77.018-530
Palmas-TO CNPJ: 15.688.333/0001-22
IE: 776537563 IM: ISENTO
===========================================================
CÓDIGO: 15487
21/4/2024 - 21:17
===========================================================
	             CUPOM SEM VALOR FISCAL
===========================================================
| DESCRIÇÃO..........| VL. UN. (R$) | QTD |  VL. TL. (R$) |
| Bolo de Fubá   -   13.5   -   5   -   67.5|
| Pão de Sal   -   0.35   -   35   -   12.25|
| Salgado   -   7.5   -   5   -   37.5|
===========================================================
|TOTAL                                        R$  117.25
|DINHEIRO                              R$  117.25
===========================================================
|Impostos:                                                |
|Imposto é roubo!                                         |
|                                                         |
|                                                         |
===========================================================
              VÁ PELA SOMBRA E VOLTE SEMPRE!!         
